# MongoDB
MONGO_INITDB_DATABASE=InfoJobs

# Backend Mongoose
MONGO_URI_MONGOOSE=mongodb://localhost:27017/InfoJobs
PORT_MONGOOSE=3000
ACCESS_TOKEN_SECRET_MONGOOSE='Pivoooooot'
ACCESS_TOKEN_EXPIRATION_MONGOOSE='15m'
REFRESH_TOKEN_SECRET_MONGOOSE='UNAGI'
REFRESH_TOKEN_EXPIRATION_MONGOOSE='1d'

# Backend Prisma
DATABASE_URL_PRISMA=mongodb://localhost:27017/InfoJobs
PORT_PRISMA=3001
JWT_SECRET_PRISMA="illbethereforyou"

# Backend TypeORM
MONGODB_URL_TYPEORM=mongodb://localhost:27017/InfoJobs
PORT_TYPEORM=3002
JWT_SECRET_TYPEORM='SmellyCaaaaatSmellyCaaaaat'
TOKEN_EXPIRATION_TYPEORM=10h

# Frontend
PORT_FRONTEND=4200